<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Cards|1st project</title>
</head>
<body>
    <div class="container">
        
        <div class="slide" style="background-image: url('https://images8.alphacoders.com/116/1165706.png');">
            <h3>Ayaka</h3>
        </div>

        <div class="slide" style="background-image: url('https://images8.alphacoders.com/113/1136979.jpg');">
            <h3>Hu Tao</h3>
        </div>

        <div class="slide" style="background-image: url('https://images8.alphacoders.com/111/1116270.jpg');">
            <h3>Ganyu</h3>
        </div>

        <div class="slide" style="background-image: url('https://images2.alphacoders.com/116/1165476.png');">
            <h3>Raide Shogun</h3>
        </div>

        <div class="slide active" style="background-image: url('https://images5.alphacoders.com/117/1174049.jpg');">
            <h3>Yoimiya</h3>
        </div>

        <div class="slide" style="background-image: url('https://images7.alphacoders.com/112/1123346.png');">
            <h3>Zhongli</h3>
        </div>

    </div>
    <script src="app.js"></script>
</body>
</html>